<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
    </head>
    <body>
        <h1>Staff</h1>
        <img src="noc/images/Logo.jpg" alt="Logo is here" />
        <br/>
        <img src="noc/images/Mark.png" alt="Mark is here" />
        <h2>Mark</h2>
        <h3>Title</h3>
        <img src="noc/images/Kevin.png" alt="Kevin" />
        <h2>Kevin</h2>
        <h3>next title</h3>
        <img src="noc/images/Wendy.png" alt="Wendy" />
        <h2>Wendy</h2>
        <h3>other title</h3>
    </body>
</html>