<!DOCTYPE html>
<html>
    <head>
        <title>Table 1</title>
    </head>
    <body>
        <table>
            <tr>
                <td>Song</td><td>Artist</td><td>Rating</td>
            </tr>
            <tr>
                <td>Track1</td><td>Aerist1</td><td>*****</td>
            </tr>
            <tr>
                <td>Track2</td><td>Aerist2</td><td>*</td>
            </tr>
            <tr>
                <td>Track3</td><td>Aerist3</td><td>****</td>
            </tr>
            <tr>
                <td>Track4</td><td>Aerist4</td><td>**</td>
            </tr>
            <tr>
                <td>Track5</td><td>Aerist5</td><td>***</td>
            </tr>
        </table>
    </body>
</html>